<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/refrigerator_icon"
        android:title="재고관리" />
    <item
        android:id="@+id/recipe"
        android:title="레시피"
        android:icon="@drawable/pot_icon"
        />
    <item
        android:id="@+id/calendar"
        android:title="달력보기"
        android:icon="@drawable/ic_action_calendar"
        />
    <item
        android:id="@+id/order"
        android:title="주문하기"
        android:icon="@drawable/shopping_icon"
        />

</menu>