<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnToRefrigeratorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rfg_icon3" />

        <ImageButton
            android:id="@+id/btnToRecipeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pot_icon" />

        <ImageButton
            android:id="@+id/btnToShoppingActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:padding="7dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shopping_icon" />
    </LinearLayout>
</LinearLayout>